{
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "pg": "^8.13.1",
    "request-ip": "^3.3.0",
    "toobusy-js": "^0.5.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2"
  },
  "scripts": {
    "start:https":"node server-https.js",
    "start": "node server.js",
    "start:production": "set NODE_ENV=production&& node server.js"
  }
}
